.about {
  position: relative;
  margin: 0;
  padding: 0 30px 30px;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7px;
    content: "";
    background: transparent url("../img/zigzag-line-decktop.svg");
  }
}
.about__title {
  .font(@bold;25px;60px);
  margin-top: 19px;
  margin-bottom: 6px;
  padding: 10px 0 10px;
  color: @text-color;
}
.about__slogan-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.about__slogan-item {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}
.about__slogan-text {
  .font(@bold;17px;20px);
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 55px;
  color: @text-color;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 28px;
    content: "";
    padding-bottom: 30px;
    background-color: @bg-basecolor;
    background-repeat: no-repeat;
  }
}
.about__slogan-text--eco {
  &::before {
    background-image: url("../img/icon-feature-1.svg")
  }
}
.about__slogan-text--style {
  &::before {
    background-image: url("../img/icon-feature-3.svg")
  }
}
.about__slogan-text--like {
  &::before {
    background-image: url("../img/icon-feature-5.svg")
  }
}
.about__slogan-text--hand {
  &::before {
    background-image: url("../img/icon-feature-2.svg")
  }
}
.about__slogan-text--up {
  &::before {
    background-image: url("../img/icon-feature-4.svg")
  }
}
.about__slogan-text--box {
  &::before {
    background-image: url("../img/icon-feature-6.svg")
  }
}
.about__title--reviews {
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.about__review-item {
  .font(@height:30px);
  margin: 0;
  margin-top: -6px;
  margin-bottom: 20px;
  padding: 0;
}
.about__review-item p {
  .font(@height:30px);
}
.about__toggles {
  width: 100%;
  min-height: 52px;
  margin: 30px 0 38px;
  padding: 0;
}
.about__arrow {
  display: inline-block;
  width: 49%;
  min-height: 50px;
  text-indent: -9999px;
  vertical-align: top;
  border: 1px solid @delimiter-color;
}
.about__arrow--left {
  margin-right: -4px;
  background: transparent url("../img/icon-left-arrow.svg") no-repeat 50%;
}
.about__arrow--right {
  background: transparent url("../img/icon-right-arrow.svg") no-repeat 50%;
}
