.btn {
  .font(@bold;17px;);
  display: inline-block;
  width: 98.5%;   
  padding: 12px 0;
  color: @text-basecolor;
  text-transform: uppercase;
  background-color: @bg-basecolor;
  border: 2px solid @text-basecolor;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
  &:hover {
    color: @bg-basecolor;
    background-color: @text-color;
  }
  &:active {
    color: @bg-basecolor;
    background-color: rgba(256,256,256, 0.3);
  }
}
.btn a {
  .font(@bold;17px);
  display: block;
  color: @text-basecolor;
  text-decoration: none;
  &:hover {
    color: @bg-basecolor;
    background-color: @text-color;
  }
  &:active {
    color: @bg-basecolor;
    background-color: rgba(256,256,256, 0.3);
  }
}