.catalog {
  display: flex;
  flex-direction: column;
  padding: 31px 30px 0;
}

@media @tablet-widths {
  .catalog {
    margin-top: 30px;
    padding: 50px 50px 0;
  }
}

@media @desktop-widths {
  .catalog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 75px;
    padding: 50px 50px 0;
  }
}
