.contacts {
  margin: 56px 30px 40px;
}
.contacts__title {
  .font(@bold;18px;30px);
  margin-bottom: 26px;
  color: @text-color;
}
.contacts__table {
  display: table;
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
}
.contacts__row {
  display: table-row;
  margin: 0;
  padding: 0;
}
.contacts__cell {
  display: table-cell;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}
.contacts__cell--left {
  width: 30%;
}
.contacts__cell--right {
  .font(@height:30px;);
}
.contacts__email-link {
    .font(@size:15px;@height:30px);
    padding-bottom: 3px;
    color: @text-basecolor;
    text-decoration: none;
    border-bottom: 1px solid @lightgreen;
  }
.contacts__map {
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 34px;
}
