@font-face {
  font-family: "OpenSans";
  src: local("OpenSans"),
    url(../fonts/opensans.woff2),
    url(../fonts/opensans.woff);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSansBold";
  src: local("OpenSansBold"),
    url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
    font-weight: normal;
    font-style: normal;
}
