.footer {
  padding: 22px 30px 20px;
  text-align: center;
  background-color: @bg-secondcolor;
}
.footer__logo {
  display: none;
}
.footer__logo:hover .footer__logo-svg {
  fill: #46c1ae;
}
.footer__logo:active .footer__logo-svg {
  fill: #46c1ae;
  opacity: 0.3;
}
.footer__copyright {
  padding-top: 25px;
  border-top: 1px solid @delimiter-color;
}

.footer__copyright .footer__copyright-text,
.footer__copyright .footer__copyright-icon {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
}
.footer__copyright .footer__copyright-text {
  .font(@bold;19px;);
  margin-right: 24px;
  color: @text-color;
}
.footer__copyright .footer__copyright-icon {
//  display: inline-block;
  width: 28px;
  height: 35px;
  box-sizing: border-box;
  margin-top: -3px;
  text-indent: -9999px;
  background: transparent url("../img/logo-htmlacademy.svg") no-repeat left top;
}
.footer__copyright .footer__copyright-text:active,
.footer__copyright .footer__copyright-icon:active {
  opacity: 0.3;
}
//.footer__logo-html {
//  width: 27px;
//  height: 34px;
//  box-sizing: border-box;
//}

@media @tablet-widths {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 50px 50px;
    align-items: center;
  }
  .footer__logo {
    display: inline-block;
    padding-top: 5px;
    vertical-align: bottom;
  }
  .footer__copyright {
    margin-right: -3px;
    padding-top: 15px;
    border: none;
  }
  .footer__copyright .footer__copyright-text {
    .font(@bold;19px;);
    margin-right: 26px;
  }
}
@media @desktop-widths {
  .footer {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .footer__copyright {
    padding-top: 19px;
  }
  .footer__copyright .footer__copyright-text {
    .font(@bold;19px;);
    margin-right: 22px;
  }
  .footer__copyright .footer__copyright-icon {
    width: 30px;
    background: transparent url("../img/logo-htmlacademy.svg") no-repeat right top;
  }
}
