.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  width: 100%;
  min-height: 475px;
  text-align: center;
  background: @bg-secondcolor url("../img/hero-mobile@1x.jpg") no-repeat top center;
  background-size: cover;
}
.main-header__title {
  .font(@bold;26px;30px);
  width: 65%;
  margin: 0 auto;
  margin-top: 70px;
//  margin-bottom: 120px;
  color: @text-color;
}
.main-header__submenu {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-header__submenu-item {
  width: 100%;
  margin: 0;
  padding: 0;
}
.main-header__submenu-link {
  .font(@bold;19px;);
  display: block;
  padding: 26px 30px 30px;
  padding-right: 135px;
  color: @bg-basecolor;
  text-align: left;
  text-decoration: none;
  background: @lightgreen url("../img/icon-interior.svg") no-repeat 87% 55%;
  &:hover {
    margin-top: -5px;
    padding-top: 21px;
    padding-bottom: 40px;
    background: @lightgreen url("../img/icon-interior.svg") no-repeat 87% 55%-5px;
  }
  &:active {
    color: rgba(255,255,255, 0.3);
  }
}
.main-header__submenu-link--toys {
  background: @darkgreen url("../img/icon-toy.svg") no-repeat 90% 50%;
  &:hover {
    background: @darkgreen url("../img/icon-toy.svg") no-repeat 90% 50%-5px;
  }
}

@media @tablet-widths {
  .main-header {
    min-height: 746px;
  }
  .main-header__submenu {
    display: flex;
    width: 87%;
    margin: 0 50px;
    background: #ccc;
  }
  .main-header__submenu-item {
    width: 50%;
    background: #fff;
  }
  .main-header__submenu-link {
    .font(@bold;19px;30px;);
    padding: 28px 38px 34px;
    padding-right: 135px;
    &:hover {
      padding-bottom: 46px;
    }
  }
  .main-header__submenu-link--toys {
  background: @darkgreen url("../img/icon-toy.svg") no-repeat 87% 50%;
  &:hover {
    background: @darkgreen url("../img/icon-toy.svg") no-repeat 87% 50%-5px;
  }
}
  .main-header__title {
    .font(@bold;43px;50px);
    width: 70%;
    margin: 0 auto;
    margin-top: 153px;
//    margin-bottom: 372px;
    color: @text-color;
  }
}
@media @desktop-widths {
  .main-header {
    min-height: 748px;
//    margin-left: -50px;
//    margin-right: -50px;
//    padding-left: 50px;
//    padding-right: 50px;
  }
  .main-header__submenu {
    display: flex;
    flex-direction: row;
    width: 91.3%;
    margin: 0 50px;
  }
  .main-header__submenu-link {
    .font(@bold;19px;30px);
    display: block;
    padding: 30px 38px 34px;
    padding-right: 320px;
    color: @bg-basecolor;
    text-align: left;
    text-decoration: none;
    background: @lightgreen url("../img/icon-interior.svg") no-repeat 93% 50%;
    &:hover {
      padding-top: 30px;
      padding-bottom: 39px;
      background: @lightgreen url("../img/icon-interior.svg") no-repeat 93% 50%-5px;
    }
  }
  .main-header__submenu-link--toys {
  background: @darkgreen url("../img/icon-toy.svg") no-repeat 93% 50%;
    &:hover {
      background: @darkgreen url("../img/icon-toy.svg") no-repeat 93% 50%-5px;
    }
  }
  .main-header__title {
    .font(@bold;53px;57px);
    width: 70%;
    margin: 0 auto;
    margin-top: 153px;
//    margin-bottom: 355px;
    color: @text-color;
  }
}
