.modal {
  position: fixed;
  top: 20%;
  left: 50%;
  display: none;
  width: 260px;
  min-height: 254px;
  z-index: 51;
  margin-left: -160px;
  padding: 36px 30px 46px;
  text-align: center;
  background: @bg-basecolor;
  border: 1px solid @delimiter-color;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}
.modal__title {
  .font(@bold;25px;30px);
  display: block;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  color: @text-color;
  text-transform: uppercase;
  text-align: center;
}
.modal__text {
  .font(@height:30px;);
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}
.modal__form {
  margin: 0;
  padding: 0;
}
.modal__field {
  .hidden;
}
.modal__label {
  .font(@bold;17px;17px);
  display: inline-block;
  width: 78px;
  height: 37px;
  margin-bottom: 31px;
  padding-top: 20px;
  text-align: center;
  vertical-align: middle;
  border: 2px solid @delimiter-color;
  &:hover {
    border: 2px solid #c7c7c7;
  }
}
.modal__field:checked + .modal__label {
    border: 2px solid @lightgreen;
  }
.modal__btn {
  .font(@bold;17px;17px;);
  width: 100%;
  height: 52px;
  margin: 0;
  padding: 20px 0 16px;
  text-transform: uppercase;
  color: @bg-basecolor;
  background: @lightgreen;
  outline: none;
  border: none;
  cursor: pointer;
}
.modal-show {
  display: block;
}

@media @tablet-widths {
  .modal {
    width: 570px;
    margin-left: -285px;
  }
  .modal__label {
    width: 110px;
  }
  .modal__btn {
    width: 350px;
  }
}
