.order-form {
  .font;
  padding: 23px 30px 30px;
  color: @text-basecolor;
}
.order-form__description {
  .font(@size:13px;);
  margin-top: 0;
  margin-bottom: 23px;
}
.order-form__form {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
}
.order-form__category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  border: none;
  border-top: 1px solid #63d1bb;
}
.order-form__category-name {
  .font(@bold;17px;17px);
  display: block;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  padding-right: 27px;
  color: @lightgreen;
  text-transform: uppercase;
}
.order-form__section-field,
.order-form__color-field {
  .hidden;
}
.order-form__section-label,
.order-form__color-label {
  .font(@bold;17px;18px);
  position: relative;
  display: block;
  color: @text-color;
  &::before {
    position: absolute;
    display: block;
    top:0;
    left: 0;
    content: "";
    border: 2px solid @text-color;
    background: transparent;
  }
}
.order-form__section-label {
  position: relative;
  padding: 11px 0 13px;
  padding-left: 63px;
  &::before {
    position: absolute;
    top: 0px;
    left: 0;
    content: "";
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}
.order-form__section-field:checked + .order-form__section-label::after {
    position: absolute;
    top: 12px;
    left: 12px;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #63d1bb;
  }
.order-form__section-label--last {
  margin-bottom: 19px;
  padding: 15px 0 9px;
  padding-left: 63px;
}
.order-form__color-label {
  margin-bottom: 19px;
  padding: 12px 0;
  padding-left: 63px;
  &::before {
    width: 36px;
    height: 36px;
  }
}
.order-form__color-field:checked + .order-form__color-label::after {
  position: absolute;
  top: 12px;
  left: 10px;
  content: "";
  width: 20px;
  height: 8px;
  background: transparent;
  border-bottom: 2px solid @text-color;
  border-left: 2px solid @text-color;
  transform: rotate(-45deg);
}
.order-form__name-label {
  .font(@bold;17px;18px);
  display: block;
  color: @text-color;
  margin-top: 10px;
}
.order-form__category--tel {
  margin-top: -2px;
  margin-bottom: 8px;
}
.order-form__category--email {
  margin-bottom: 8px;
}
.order-form__category-name--username {
  margin-bottom: 20px;
}
.order-form__category-name--tel,
.order-form__category-name--email {
  margin-bottom: 8px;
}
.order-form__name-field,
.order-form__telephon-field,
.order-form__email-field {
  .font(@size:17px;@height:18px);
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24px;
  padding: 15px 0 15px;
  color: @text-basecolor;
  background: transparent;
  border: none;
  border-bottom: 2px solid @text-color;
}
.order-form__telephon-field,
.order-form__email-field {
  padding-right: 35px;
}
.order-form__telephon-field {
  background: transparent url("../img/icon-phone.svg") no-repeat 97% 46%;
}
.order-form__email-field {
  background: transparent url("../img/icon-mail.svg") no-repeat 99% 54%;
}
.order-form__description-field {
  .font(@size:17px;@height:18px);
  display: block;
  width: 87%;
  margin: 0;
  margin-top: 0px;
  padding: 15px;
  color: @text-basecolor;
  border: 2px solid @text-color;
}
.order-form__note {
  .font(@size:14px;@height:18px);
  display: block;
  margin-top: 5px;
//  margin-left: -30px;
//  margin-right: -30px;
  margin-bottom: 30px;
  padding: 0;
  text-align: left;
  color: @text-basecolor;
}
.order-form__btn {
  width: 100%;
  margin-bottom: 25px;
}

@media @tablet-widths {
  .order-form {
    position: relative;
    margin: 50px 20px 0;
  }
  .order-form__description {
    .font(@size:17px;@height:30px;);
    margin-top: 0;
    margin-bottom: 45px;
  }
 .order-form__category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin: 0 -50px;
    margin-bottom: 20px;
    padding: 0 50px 0 217px;
    border: none;
  }
  .order-form__category-name {
    .font(@bold;16px;17px);
    position: absolute;
    top: 28px;
    left: 52px;
  }
  .order-form__section-label {
    .font(@bold;19px;20px);
    flex-basis: auto;
    margin: 0;
    padding: 26px 0 30px;
    padding-left: 80px;
    &::before {
      top: 11px;
      width: 48px;
      height: 48px;
    }
  }
  .order-form__section-field:checked + .order-form__section-label::after {
    top: 27px;
    left: 16px;
    width: 21px;
    height: 21px;
  }
  .order-form__category--color {
//    display: inline-block;
    margin: 18px -50px 37px;
    padding: 45px 0 32px 217px;
    background: @bg-secondcolor;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .order-form__category-name--color {
    top: 67px;
    left: 52px;
  }
  .order-form__color-label {
    .font(@bold;19px;20px);
    display: inline-block;
    width: 33.4%;
//    box-sizing: border-box;
    margin: 0;
    margin-bottom: 10px;
//    margin-right: -4px;
//    flex-basis: 37%;
    padding: 20px 0 26px;
    background: #ccc;
    padding-left: 80px;
//    flex-grow: 0;
    &::before {
      top: 5px;
      width: 50px;
      height: 49px;
    }
  }
  .order-form__color-field:checked + .order-form__color-label::after {
  top: 21px;
  left: 14px;
  width: 27px;
  height: 14px;
}
  .order-form__category--username {
    display: block;
//    flex-direction: row;
//    flex-wrap: nowrap;
//    justify-content: space-around;
//    align-items: flex-end;
    margin-bottom: 25px;
    padding-top: 12px;
  }
  .flex-container--name {
    flex-direction: column;
  }
  .order-form__name-label {
    .font(@bold;19px;20px);
    display: inline-block;
    max-width: 25%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-right: 20px;
    color: @text-color;
  }
  .order-form__name-field {
    .font(@common;19px;20px);
    display: inline-block;
    width: 71%;
    box-sizing: border-box;
    padding-left: 20px;
  }
  .order-form__category--tel {
    margin-bottom: 0;  
    padding-top: 52px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--tel {
    top: 70px;
  }
  .order-form__telephon-field,
  .order-form__email-field {
    .font(@common;19px;20px);
    width: 100%;
    padding: 13px 55px 15px 17px;
  }
  .order-form__telephon-field {
    background-position: 94.5% 40%;
  }
  .order-form__email-field {
    background-position: 95% 54%;
  }
  .order-form__category--email {
    margin-bottom: 50px;
    padding-top: 2px;
    padding-bottom: 28px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--email {
    top: 17px;
  }
  .order-form__category--description {
    margin-bottom: 50px;
//    margin-top: 30px;
  }
  .order-form__category-name--description {
    top: 17px;
  }
  .order-form__description-field {
    .font(@common;19px;20px);
    width: 93.5%;
    padding: 12px 15px 6px;
  }
  .order-form__note {
    .font(@common;17px;20px);
    position: absolute;
    right: 30px;
    bottom: 70px;
    margin: 0;
  }
  .order-form__btn {
    .font(@bold;17px);
    width: 34.5%;
    margin-top: 3px;
    margin-bottom: 20px;
  }
}

@media @desktop-widths {
  .order-form {
    position: relative;
    margin-top: 100px;
  }
  .order-form__description {
    .font(@size:17px;@height:30px;);
    margin: 0 175px 46px;
  }
  .order-form__category {
    position: relative;
    margin: 0 -50px;
    margin-bottom: 20px;
    padding: 0 225px 0;
    border: none;
  }
  .order-form__category-name {
    .font(@bold;17px;17px);
    position: absolute;
    top: 28px;
    left: 115px;
  }
  .order-form__category--color {
    margin: 18px -50px 50px;
    padding: 45px 0 30px 225px;
    background: @bg-secondcolor;
  }
  .order-form__category-name--color {
    top: 65px;
    left: 112px;
  }
  .order-form__color-label {
    width: 19.75%;
    margin-bottom: 10px;
    padding: 20px 0 26px;
    padding-left: 80px;
    &::before {
      top: 5px;
      width: 50px;
      height: 49px;
    }
  }
  .order-form__category--username {
    margin-bottom: 5px;
  }
  .order-form__category-name--username {
    top: 18px;
    left: 112px;
  }
  .flex-container--name {
    flex-direction: row;
    align-items: baseline;
    background-color: aliceblue;
  }
  .order-form__name-label {
    margin-right: 5px;
    flex-grow: 0;
  }
  .order-form__name-field {
    max-width: auto;
    flex-grow: 2;
    flex-shrink: 2;
    background-color: beige;
  }
  .order-form__category--tel {
    margin-bottom: 0;
    margin-top: 23px;
    padding-top: 50px;
  }
  .order-form__category-name--tel {
    top: 65px;
    left: 112px;
  }.order-form__telephon-field {
    background-position: 99% 40%;
  }
  .order-form__email-field {
    background-position: 99.5% 54%;
  }
  .order-form__category--email {
    margin-bottom: 50px;
    padding-top: 2px;
    padding-bottom: 28px;
  }
  .order-form__category-name--email {
    top: 20px;
    left: 112px;
  }
  .order-form__category--description {
    margin-bottom: 45px;
  }
  .order-form__category-name--description {
    top: 15px;
    left: 112px;
  }
  .order-form__description-field {
    width: 95.2%;
  }
  .order-form__note {
    position: absolute;
    bottom: 67px;
    right: 203px;
  }
  .order-form__btn {
    width: 22%;
    margin-left: 175px;
    margin-bottom: 18px;
  }
}
