body {
  .font;
  margin: 0;
  padding: 0;
  min-width: 320px;
  color: @text-basecolor;
  background-color: @bg-basecolor;
}
.visually-hidden {
  position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
img {
  max-width: 100%;
  height: auto;
}
