.review {
  .font(@height:30px);
  color: @text-basecolor;
}
.review__name {
  .font(@bold;18px;);
  color: @text-color;
}
.review__email {
  .font(@size:18px;@height:30px);
}
.review__author {
  .font(@bold;17px;26px);
  display: inline-block;
  padding: 0;
  margin-top: 11px;
  font-style: normal;
}
.review__email a {
  .font(@common;18px;28px);
  color: @text-basecolor;
  text-decoration: none;
}
