.social-box {
  width: 100%;
  min-height: 32px;
  margin-bottom: 25px;
}

@media @tablet-widths {
  .social-box {
    display: inline-block;
    width: 30%;
    margin: 0;
    margin-left: 85px;
    padding: 0;
    vertical-align: bottom;
  }
}
@media @desktop-widths {
  .social-box {
    margin-left: 87px;
  }
}
