.social-btn {
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 30px;
  box-sizing: border-box;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-color: transparent;
  vertical-align: bottom;
}
.social-btn--inst {
  width: 22px;
  margin-right: 40px;
  background-image: url("../img/icon-insta.svg");
}
.social-btn--fb {
  width: 15px;
  margin-right: 40px;
  background-image: url("../img/icon-fb.svg");
}
.social-btn--tw {
  width: 24px;
  background-image: url("../img/icon-twitter.svg");
}
