.top-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  border-top: 1px solid @delimiter-color;
  border-bottom: 1px solid @delimiter-color;
  background: @bg-basecolor;
}
.top-menu__logo {
  margin-bottom: 22px;
  height: 35px;
  box-sizing: border-box;
}
.top-menu__nav {
  width: 100%;
  margin: 0;
//  margin-top: 22px;
  padding: 0;
}
.top-menu__btn {
  position: absolute;
  top: 28px;
  right: 30px;
  width: 20px;
  height: 20px;
  z-index: 2;
//  color: @text-color;
  text-indent: -9999px;
//  background: @bg-basecolor url("../img/icon-menu-open.svg") no-repeat center;
  border: none;
  outline: none;
  cursor: pointer;
}
.top-menu__btn--closed {
  background: @bg-basecolor url("../img/icon-menu-open.svg") no-repeat center;
}
.top-menu__btn--opened {
  background: @bg-basecolor url("../img/icon-menu-close.svg") no-repeat center;
}
