@bg-basecolor: #ffffff;
@bg-secondcolor: #f1f1f1;
@delimiter-color: #ececec;
@lightgreen: #63d1bb;
@darkgreen: #56c3b2;
@text-basecolor: #444444;
@text-color: #000000;
@common: "OpenSans", "Arial", sans-serif;
@bold: "OpenSansBold", "Arial", sans-serif;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
