.video-block {
  margin: 0 30px 60px;
  padding: 23px 34px 32px;;
  border: 1px solid @delimiter-color;
}
.video-block__title {
  .font(@bold;17px;);
  margin: 0;
  margin-bottom: 23px;
  padding-left: 55px;
  color: @text-color;
  background: transparent url("../img/icon-video.svg") no-repeat left top;
}
.video-block__video {
  width: 260px;
  height: 150px;
  margin-left: -34px;
  background:
    url("../img/icon-play.svg") no-repeat center,
    @delimiter-color url("../img/video-mobile@1x.jpg") no-repeat center;
}
.video-block__description {
  .font(@size:13px;);
  display: block;
  margin: 27px 0 25px;
}

@media @tablet-widths {
  .video-block {
    display: flex;
    flex-direction: column;
    margin: 0 50px 63px;
    padding: 0;
    padding-bottom: 45px;
  }
  .video-block__title {
    .font(@bold;20px;);
    margin: 0;
    margin-top: 30px;
    padding: 8px 0;
    padding-left: 105px;
    background-position: 7% 0;
  }
  .video-block__video {
    width: 100%;
    height: 454px;
    margin-left: 0;
    order: -1;
//    background:
//    url("../img/icon-play.svg") no-repeat center,
//    @delimiter-color url("../img/video-mobile@1x.jpg") no-repeat center;
//    background-size: cover;
  }
  .video-block__description {
    .font(@size:15px;@height:30px;);
    margin: 25px 39px 35px;
  }
  .video-block__btn {
    width: 87%;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .video-block {
    position: relative;
    display: flex;
    min-height: 408px;
    margin: 0 50px 105px;
    padding: 0;
    padding-left: 64.6%;
    padding-bottom: 45px;
  }
  .video-block__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 454px;
    margin-left: 0;
    order: -1;
//    background-size: cover;
  }
  .video-block__title {
    width: 75%;
    margin-top: 40px;
    padding-top: 56px;
    padding-left: 16px;
  }
  .video-block__description {
    margin: 25px 17px 46px;
  }
  .video-block__btn {
    width: 74%;
    margin-left: 20px;
  }
}
