.zigzag-line {
  width: 100%;
  height: 7px;
  margin: 0;
  padding: 0;
  line-height: 0;
  background: transparent url("../img/bg-zigzag-line.svg") repeat center;
  background-size: auto 7px;
}

@media @tablet-widths {
  .zigzag-line {
    height: 18px;
    margin-top: 38px;
    background-size: auto 18px;
  }
}

@media @desktop-widths {
  .zigzag-line {
    height: 25px;
    margin-top: 57px;
    background-size: auto 25px;
  }
}
